{
  "name": "network-asset-manager",
  "private": true,
  "workspaces": [
        "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:frontend": "npm run dev -w apps/frontend",
    "dev:backend": "npm run dev -w apps/backend"
  },
  "author": "associate2coder",
  "license": "MIT",
  "description": "Network asset management system for tracking devices, IP addresses, DNS records, printers, servers, and infrastructure in a small business environment."
}
